<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/spoqahansanssneo_regular"
        android:textSize="18sp"
        android:text="현재 위치">
    </TextView>

    <TextView
        android:id="@+id/currentLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationLabel"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/spoqahansanssneo_light"
        android:textSize="16sp"
        android:text="서울특별시 동작구 흑석로 84">
    </TextView>


    <RelativeLayout
        android:id="@+id/currentPostCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFF5C2"
        android:elevation="4dp">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"

            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/spoqahansanssneo_regular"
            android:text="저는 친구들이랑 같이 이곳에 오면 이 노래를 들어요"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/shortContentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/nanum_bs"
            android:text="노들섬에서 한강을 즐기며 노래를 듣기에 딱인 곡입니다. 가사도 그런 풍경을 노래하고 있어서 더욱 분위기를 더해줍니다"
            android:textAlignment="center"
            android:textSize="20sp"></TextView>

        <RelativeLayout
            android:id="@+id/embeddedMusicPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shortContentLabel"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">

            <ImageButton
                android:id="@+id/musicPlayButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/round"
                android:backgroundTint="@color/purple"
                android:src="@drawable/stop">

            </ImageButton>

            <TextView
                android:id="@+id/musicTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/musicPlayButton"
                android:fontFamily="@font/spoqahansanssneo_bold"
                android:text="You're So Great"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/musicArtistLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/musicTitleLabel"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/musicPlayButton"
                android:fontFamily="@font/spoqahansanssneo_light"
                android:text="Blur"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/postLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/musicArtistLabel"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/musicPlayButton"
                android:fontFamily="@font/spoqahansanssneo_light"
                android:text="중앙대"
                android:textSize="13sp">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newPostCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFF5C2"
        android:elevation="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/newTitleLabel"
            android:layout_marginTop="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansanssneo_regular"
            android:textSize="20sp"
            android:text="저는 친구들이랑 같이 이곳에 오면 이 노래를 들어요">
        </TextView>

        <TextView
            android:id="@+id/newShortContentLabel"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newTitleLabel"
            android:fontFamily="@font/nanum_bs"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="노들섬에서 한강을 즐기며 노래를 듣기에 딱인 곡입니다. 가사도 그런 풍경을 노래하고 있어서 더욱 분위기를 더해줍니다">
        </TextView>

        <RelativeLayout
            android:id="@+id/newEmbeddedMusicPlayer"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newShortContentLabel">

            <ImageButton
                android:id="@+id/newMusicPlayButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/round"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/stop"
                android:backgroundTint="@color/purple"
                >

            </ImageButton>

            <TextView
                android:id="@+id/newMusicTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/newMusicPlayButton"
                android:text="You're So Great"
                android:fontFamily="@font/spoqahansanssneo_bold"
                android:textSize="22sp">
            </TextView>

            <TextView
                android:id="@+id/newMusicArtistLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@id/newMusicTitleLabel"
                android:layout_toRightOf="@id/newMusicPlayButton"
                android:text="Blur"
                android:fontFamily="@font/spoqahansanssneo_light"
                android:textSize="16sp"
                >

            </TextView>

            <TextView
                android:id="@+id/newPostLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@id/newMusicArtistLabel"
                android:layout_toRightOf="@id/newMusicPlayButton"
                android:text="중앙대"
                android:fontFamily="@font/spoqahansanssneo_light"
                android:textSize="13sp">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>


    
    <ImageButton
        android:id="@+id/addPostButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="@drawable/round"
        android:elevation="4dp"
        android:src="@drawable/add_round"
        android:backgroundTint="@color/purple">

    </ImageButton>

</RelativeLayout>
